    Fidelity                                                                                                                       INVESTMENT REPORT
                                                                                                                          March 20, 2019 - March 21, 2019




                                                                                                                                 Account # X01-000019
                                                                                                                            RAMON DURWIN MACAULEY
Core Account and Credit Balance Cash Flow                                                    Income Summary (continued)
Core Account: FDIC INSURED DEPOSIT AT WELLS FARGO HSA NOT COVERED BY SIPC
                                             This Period       Year-to-Date                  Ts
                                                                                              Pett ear'to-Date
Beginning Balance                       $383,563,070.62                              .       Return of Capital                     -               -99.36
                  _                                                                          Total                             $0.18          -$61,441.49
Investment Activity
Dividends, Interest & Other Income DO                0.18             1,909,348.87
Other Activity   Out                                       -                    -99.36
Total Investment Activity                          $0.18            $1,909,249.51
Ending Balance                          $383,563,070.80          $383,563,070.80
D    Includes dividend reinvestments.



Holdings

Core Account
                                             Beginning                                      Price            Ending
                                          Market Value              Quantity             Per Unit      Market Value                               EAI (S$)/
Description                                Mar 20, 2019         Mar 21, 2019         Mar 21, 2019       Mar 21, 2019                               EY (%)
FDIC INSURED DEPOSIT AT WELLS             $2,801 ,256.31       2,801 ,256.310             $1.0000      $2,801 ,256.31                                      -    ao
FARGO HSA 4
NOT COVERED BY S|PC (QPISQ)
-_ Interest rate: 0.01%
Total Core Account (91% of account        $2,801 ,256.31                                               $2,801 ,256.31                                     -     “
holdings)                                                                                                                                                       3
                                                                                                                                                                g
Stocks                                                                                                                                                          cm
                                                                                                                                                                @
                                             Beginning                                       Price            Ending                                            a
                                          Market Value            Quantity                Per Unit      Market Value                              EAI($)/       &
Description                               Mar 20, 2019         Mar 21, 2019          Mar 21, 2019       Mar 21, 2019                               EY (%        o
                                                                                                                                                                @
Common Stock                                                                                                                                                    co
                                                                                                                                                                Ww

BAYERISCHE MOTOREN W ERKE AG                 $34,370.82             400.000              $81.0570         $32,422.87                             $1,400.00      &
EUR1 (BAMXF)                                                                                                                                       4.320%       S
K&S AG NPV                                   unavailable               1.000                     -        unavailable                                 0.30      o
                                                                                                                                                           -    WwW
                                                                                                                                                                Oo
ALCATEL-LUCENT SA                            unavailable              12.000                     .        unavailable                                           a
                                                                                                                                                                =




                                                                                                                                                            5 of 30
