  Fidelity                                                                                                  INVESTMENT REPORT
  euVEST MENT                                                                                      March 20, 2019 - March 21, 2019




Holdi                                                                                                     Account # X01-000019
 oldings                                                                                             RAMON DURWIN MACAULEY

Stocks (continued)
                                       Beginning                           Price         Ending
                                    Market Value       Quantity         Per Unit   Market Value                            EAI ($) /
Description                         Mar 20, 2019    Mar 21, 2019   Mar 21, 2019    Mar 21, 2019                             EV (%
Common Stock (continued)
MONAX MINING LIMITED NPV              unavailable        -66.000               -     unavailable

TELSTRA CORPORATION LTD NPV               233.64        100.000          2.3320          233.19                               26.50
(TTRAF)                                                                                                                      11.360
PANARIAGROUP INDUSTR IE               unavailable       100.000                -     unavailable                                  :
CERAMICHE EURO.5
PIRELLI & CO NPV                      unavailable       668.000                -     unavailable

DONG IL CORP KSWN500 0                unavailable        21.000                -     unavailable

FARADAY TECHNOLOGY C ORP SHS            2,259.23       1.500.000         1.4860        2,229.00
(FDYTF)                                                                                                                            .
HONG KONG EXCHANGES & CLEARING          1,134.89         32.000         34.6600        1,109.11                              172.80
NPV (HKXCF)                                                                                                                  15.580
SAMSUNG ELECTRONICS CO KRW5000         44,651.31       1,150.000        40.6650       46,764.97                                   :
(SSNLF)
XINJIANG GOLDWIND SC                    1,267.52       1.000.000         1.4370        1,437.36                                            a
IENCE&TECHNOLOG (XJNGF)
ELECTRONICS LINE 300 0 ILS5 (REGD     unavailable       100.000                -     unavailable

SERICA ENERGY PLC OR D USDO.1             338.21        200.000          1.6600          332.03                                            S
                                                                                                                                           So

VOLKSWAGEN AG ORD NP V                unavailable        38.000                =     unavailable                                           =
                                                                                                                                           @
INTL BUSINESS MACH                    unavailable       275.000                -     unavailable                                           e
                                                                                                                                           ao
                                                                                                                                           @
SKY PLC ORD GBPO.50                   unavailable        17.000                -     unavailable                                           9
                                                                                                                                           {oe}
ATI AIRTEST TECHNOLO GIES INC COM           3.78        201.000          0.0190            3.76                                            e
NPV (AATGF)                                                                                                                        -
AECON GROUP INC COM(AEGXF)              2,735.38        200.000         13.5380        2,707.55                              100.00        i
                                                                                                                              3.690        4
ALARIS RTY CORP COM NO PAR            unavailable        -10.000               -     unavailable                             -16.20        wo
(ALARF)                                                                                                                           -        fe
ALARMFORCE INDUSTRIE S INC COM        unavailable        24.000                -     unavailable                                           Oo
NPV                                                                                                                                        g




                                                                                                                                       7 of 30
