                                                                                                                             INVESTMENT REPORT
                                                                                                                      April 24, 2019 - April 25, 2019




                                                                                                                           Account # X01-000108
 Holdings                                                                                                         ROSWELL WHITNEY - INDIVIDUAL


 Exchange Traded Products             (continued)


                                                      Beginning                           Price        Ending
                                                    Market Value       Quantity        Per Unit   Market Value                               EAI ($) /
 Description                                        Apr 24, 2019    Apr 25, 2019   Apr 25, 2019   Apr 25, 2019                                EY (%)
 Other ETPs
  BOOST ISSUER PLC NOTES ON BOOST                     unavailable       375.000              -      unavailable                                     -
  LEVDAX 3X DAILY ETP REFERENCE                                                                                                                     -
  ENTITY ISIN #IE00B878KX55 SEDOL
  #B878KX5
  GOLD BULLION SECURITIES UNITS                       unavailable     2,900.000              -      unavailable                                     -
  CONS OF 1 SEC NOTE + ENTITLEMEN                                                                                                                   -
  ISIN GB0033855668 SEDOL 3385566
  OIL SECURITIES LTD ISIN                              78,499.20      2,400.000        32.9260       79,022.40                                      -
  #GB00B0CTWC01 SEDOL #B286069                                                                                                                      -
  ETFS 1X DAILY SHORT ENERGY ISIN                     unavailable     2,400.000              -      unavailable                                     -
  #JE00B24DKV97 SEDOL #B6X9XY0                                                                                                                      -
  ETFS FOREIGN EXCHANGE LTD ETFS                      unavailable     2,400.000              -      unavailable                                     -
  LONG AUD SHORT USD ISIN                                                                                                                           -
  #JE00B68GQH02 SEDOL #B68GQH0
M CURRENCYSHARES CDN DLR TR                           unavailable     2,600.000              -      unavailable                                254.34




                                                                                                                                                         P
                                                                                                                                                    -
M GLOBAL X FDS GLOBAL X                                 4,368.75        375.000        11.6200        4,357.50                                 330.75
  SUPERINCOME PFD                                                                                                                               7.590
   ETF (SPFF)




                                                                                                                                                         MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
M ISHARES TR MRG RL ES CP ETF 1 FOR                   unavailable       375.000              -      unavailable                                     -
  4 R/S INTO ISHARES TRUST                                                                                                                          -
  MORTGAGE REIT CAPPED ETF
 Total Other ETPs (0% of account holdings)            $82,867.95                                     83,379.90                                 585.09

 Total Exchange Traded Products (0% of              $3,645,565.81                                 $3,673,553.10                            $61,706.51
 account holdings)




                                                                                                                                                    10 of 28
