                                                                                                                               INVESTMENT REPORT
                                                                                                                        April 24, 2019 - April 25, 2019




                                                                                                                             Account # X01-000108
 Holdings                                                                                                           ROSWELL WHITNEY - INDIVIDUAL


 Mutual Funds      (continued)
                                                 Beginning                               Price          Ending
                                               Market Value           Quantity        Per Unit     Market Value                                EAI ($) /
 Description                                   Apr 24, 2019        Apr 25, 2019   Apr 25, 2019     Apr 25, 2019                                 EY (%)
 Bond Funds (continued)
 Total Bond Funds (0% of account holdings)       $57,791.04                                          $57,855.54                                 $728.50
 Short-Term Funds
 FIDELITY MASS MUNI MONEY MARKET                    $717.78            717.780        $1.0000           $717.78                                   $3.47
 (FDMXX)                                                                                                                                        0.480%
 -- 7-day yield: 1.56%
 FIDELITY MUNICIPAL MONEY MARKET                  unavailable            0.003         1.0000         unavailable                                     -
 (FTEXX)                                                                                                                                              -
 -- 7-day yield: 1.72%
 FIDELITY TAX-EXEMPT MONEY                    682,439,121.58    682,439,121.580        1.0000     682,439,121.58                           3,647,997.43
 MARKET (FMOXX)                                                                                                                                   0.530
 -- 7-day yield: 1.65%
MFIMM PRIME MMKT SELECT (FDIXX)                         1.00             1.000         1.0005               1.00                                   0.01
 -- 7-day yield: 2.4%                                                                                                                             1.000
 FEDEDRATED TAX FREE OBLIGATIONS                  unavailable          600.730              -         unavailable                                     -
 FD SS                                                                                                                                                -




                                                                                                                                                           P
 FORTIS TAX-EXEMPT MONEY MKT CL                   unavailable          902.000              -         unavailable                                     -
 S                                                                                                                                                    -
 BLACKROCK TREASURY TRUST FD                      99,740.43         99,740.430         1.0000         99,740.43                                  798.50
 INSTL                                                                                                                                            0.800




                                                                                                                                                           MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
MAMERICAN CENTURY PRIME MONEY                       1,014.59         1,014.590         1.0000           1,014.59                                   6.13
 MKT CL A (ACAXX)                                                                                                                                 0.600
MTEST VISTA US GOVT MONEY MARKET                  unavailable          150.000              -         unavailable                                     -
 FD                                                                                                                                                   -
 Total Short-Term Funds (57% of account      $682,540,595.38                                     $682,540,595.38                          $3,648,805.54
 holdings)
 Total Mutual Funds (57% of account          $666,469,868.25                                     $666,515,953.70                          $3,712,942.89
 holdings)




                                                                                                                                                       8 of 28
