                                                                                                                INVESTMENT REPORT
                                                                                                         April 24, 2019 - April 25, 2019




                                                                                                              Account # X01-000108
 Holdings                                                                                            ROSWELL WHITNEY - INDIVIDUAL


 Stocks
                                         Beginning                           Price        Ending
                                       Market Value       Quantity        Per Unit   Market Value                               EAI ($) /
 Description                           Apr 24, 2019    Apr 25, 2019   Apr 25, 2019   Apr 25, 2019                                EY (%)
 Common Stock
 AUSTRALIA DOLLAR (AUD)                  unavailable        36.000        $0.0106           $0.37                                      -
                                                                                                                                       -
M AUSTRALIA DOLLAR (AUD)                 unavailable        14.000         0.0106            0.14                                      -
                                                                                                                                       -
  ALANTRA PARTNERS SA EUR3 ISIN           33,620.00      1,998.000        16.6600       33,286.68                                      -
  #ES0126501131 SEDOL #5377884                                                                                                         -
M ACE LIMITED ORD CHF24.15                 7,004.00         50.000       140.0800        7,004.00                                      -
                                                                                                                                       -
M TYCO INTERNATIONAL                     unavailable       100.000              -      unavailable                                     -
  LTD(SWITZERLAND) SHS ISIN                                                                                                            -
  USH891281042
  ALL AMERICA LATINA LOGISTICA SA        unavailable    13,200.000              -      unavailable                                     -
  COM NPV ISIN #BRALLLACNOR6                                                                                                           -
  SEDOL #B014710
M SK TELECOM KRW500 ISIN                 213,241.00      1,000.000       213.6920      213,692.00                                      -
  #KR7017670001                                                                                                                        -




                                                                                                                                            P
   SEDOL #6224871 (SKMTF)
M AGIC CONV & INCOME FD COM              unavailable     1,000.000              -      unavailable                                     -
                                                                                                                                       -
M ABBOTT LABORATORIES(ABT)               203,412.30      2,730.000        76.7500      209,527.50                               3,057.60




                                                                                                                                            MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
                                                                                                                                   1.460
S ADVANCED VIRAL RESH CORP               unavailable   -110,001.000             -      unavailable                                     -
                                                                                                                                       -
S AGERE SYS INC CL A 1 FOR 10            unavailable         -1.000             -      unavailable                                     -
  REVERSE SPLIT INTO AGERE                                                                                                             -
  SYSTEMS INC NEW CUSIP 00845V308
S AGERE SYS INC CL B EXCHANGED FOR       unavailable       -47.000              -      unavailable                                     -
  1 FOR 10 REVERSE SPLIT TO AGERE                                                                                                      -
  SYSTEMS INC NEW CUSIP 00845V308
M ALLERGAN INC ISIN #US0184901025        unavailable        30.000              -      unavailable                                     -
  SEDOL #2017213 **EXCHANGED FOR                                                                                                       -
  0.3683 SHARES OF CUSIP G0083B108 +
M AMERICAN EXPRESS CO COM USD0.20         22,466.00        200.000       114.0200       22,804.00                                 280.00
  (AXP)                                                                                                                            1.230
S AMERICAN EXPRESS CO COM USD0.20      -5,028,789.44    -44,768.000      114.0200    -5,104,447.36                            -62,675.20
  (AXP)                                                                                                                            1.230




                                                                                                                                       11 of 28
