                                                                                                               INVESTMENT REPORT
                                                                                                        April 24, 2019 - April 25, 2019




                                                                                                             Account # X01-000108
 Holdings                                                                                           ROSWELL WHITNEY - INDIVIDUAL


 Stocks   (continued)
                                        Beginning                           Price        Ending
                                      Market Value       Quantity        Per Unit   Market Value                                EAI ($) /
 Description                          Apr 24, 2019    Apr 25, 2019   Apr 25, 2019   Apr 25, 2019                                 EY (%)
 Common Stock (continued)
S SIRIUS XM RADIO INC COM               unavailable     -1,000.000             -      unavailable                                     -
                                                                                                                                      -
S STARBUCKS CORP COM USD0.001         -1,131,000.00    -15,000.000       76.3900    -1,145,850.00                            -18,000.00
  (SBUX)                                                                                                                          1.570
S STORAGE COMPUTER CORP (SOSO)          unavailable       -30.000              -      unavailable                                     -
                                                                                                                                      -
S SUN MICROSYSTEMS INC 1 FOR 4          unavailable    -10,570.000             -      unavailable                                     -
  REVERSE SPLIT INTO SUN                                                                                                              -
  MICROSYSTEMS INC COM NEW CUSIP
  #866810203
M TARANTELLA INC R/S 1/5 INTO           unavailable        45.000              -      unavailable                                      -
  TARANTELLA INC NEW CUSIP                                                                                                             -
  876090309
S TERAFORCE TECHNOLOGY CORP             unavailable     -1,204.000             -      unavailable                                      -
   NO STOCKHOLDERS EQUITY                                                                                                              -
  04/18/2006 (TERA)
S TIME WARNER INC 1 FOR 3 REVERSE       unavailable       -29.000              -      unavailable                                      -




                                                                                                                                            P
  SPLIT INTO TIME TIME WARNER INC                                                                                                      -
  NEW COM NEW CUSIP #887317303
S TOWN CTR BANCORP COM                  unavailable       -21.000              -      unavailable                                      -
  EXCHANGED FOR .3391 SHARES OF                                                                                                        -




                                                                                                                                            MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
  COLUMBIA BANKING SYSTEMS CUSIP
  197236102 +
S TRAVELZOO INC 1 FOR 25 R/S INTO       unavailable     -4,600.000             -      unavailable                                      -
  TRAVELZOO INC COM NEW CUSIP                                                                                                          -
  #89421Q205
S UNITED TECHNOLOGIES CORP COM          -54,764.00       -400.000       139.5900      -55,836.00                               -1,120.00
  USD1 (UTX)                                                                                                                       2.010
M VERIZON COMMUNICATIONS (VZ) SNL        -2,626.65        -45.000        57.0800       -2,568.60                                 -106.20
                                                                                                                                   4.130
S VISX INC DEL CASH MERGER AT $3.50     unavailable    -10,000.000             -      unavailable                                      -
  + .552 SHARES OF ADVANCED MED                                                                                                        -
  OPTICS CUSIP 00763M108
S VODAFONE GROUP PLC NEW SPONS          unavailable      -100.000              -      unavailable                                      -
  ADR EXCH'D FOR 0.875 SHS OF ADR                                                                                                      -
  VODAFONE GRP CUSIP 92857W209 +
  1.0 SHS OF ESCROW




                                                                                                                                       16 of 28
