                                                                                                                 INVESTMENT REPORT
                                                                                                          April 24, 2019 - April 25, 2019




                                                                                                               Account # X01-000108
 Holdings                                                                                             ROSWELL WHITNEY - INDIVIDUAL


 Stocks   (continued)
                                        Beginning                             Price        Ending
                                      Market Value        Quantity         Per Unit   Market Value                               EAI ($) /
 Description                          Apr 24, 2019     Apr 25, 2019    Apr 25, 2019   Apr 25, 2019                                EY (%)
 Common Stock (continued)
 GOOGLE INC CL C                        unavailable        -645.000              -      unavailable                                     -
                                                                                                                                        -
S HOME DEPOT INC COM (HD)               -85,598.04         -418.000       206.7200      -86,408.96                              -1,722.16
                                                                                                                                    1.990
  INFOSYS LTD SPON ADR EACH REP 1          -418.00          -40.000        10.5800         -423.20                                 -15.56
  ORD SHS (INFY)                                                                                                                    3.680
M INTEL CORP COM USD0.001(INTC) SNL     -11,940.46         -203.000        58.7200      -11,920.16                                -243.60
                                                                                                                                    2.040
S INTEL CORP COM USD0.001(INTC)         -60,819.88       -1,034.000        58.7200      -60,716.48                              -1,240.80
                                                                                                                                    2.040
  INTERNATIONAL BUS MACH CORP         8,257,149.39       59,451.000       139.9500    8,320,167.45                             356,706.00
  COM                                                                                                                               4.290
   USD0.20 (IBM)
S IOMEGA CORP 1 FOR 5 REV SPLIT         unavailable    -491,400.000              -      unavailable                                     -
  INTO IOMEGA CORP NEW CUSIP #                                                                                                          -
  462030305
S JABIL INC COM (JBL)                      -307.50          -10.000        30.9500         -309.50                                  -3.20




                                                                                                                                             P
                                                                                                                                    1.030
  JUNIPER GROUP INC COM NEW 2009            -26.55    -2,655,005.720             -      unavailable                                     -
  (JUNP)                                                                                                                                -
M KAYNE ANDERSN MLP MIDS INVT CO             15.99            1.000        15.8800           15.88                                   1.80




                                                                                                                                             MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
  COM (KYN)                                                                                                                        11.340
S KEY PRODTN INC EXCH FOR 1 SHARE       unavailable      -1,001.000              -      unavailable                                     -
  OF CIMAREX ENERGY CO CUSIP #                                                                                                          -
  171798101
M KEY TECHNOLOGY (EXCHANGE CASH)        unavailable           2.000              -      unavailable                                     -
  FROM CUSIP#493143119                                                                                                                  -
S LUCENT TECH INC EXCH'D FOR            unavailable        -179.000              -      unavailable                                     -
  0.195200 SHS OF ALCATEL-LUCEN T                                                                                                       -
  (ADS) CUSIP 013904 305
S MCDATA CORP CL A EXCH'D FOR           unavailable        -449.000              -      unavailable                                     -
  .75000 SHS OF BROCADE COMMU                                                                                                           -
  NICATIONS CUSIP 1116 21108
S MERCURY SYS INC COM (MRCY)           -723,192.49      -10,277.000        73.0500     -750,734.85                                      -
                                                                                                                                        -
M MICROSOFT CORP (MSFT)                  66,282.76          535.575       125.0100       66,952.23                                 899.77
                                                                                                                                    1.340




                                                                                                                                        14 of 28
