                                                                                                                                       INVESTMENT REPORT
                                                                                                                                April 24, 2019 - April 25, 2019




                                                                                                                                     Account # X01-000108
 Holdings                                                                                                                   ROSWELL WHITNEY - INDIVIDUAL


 Exchange Traded Products
 Includes exchange-traded funds (ETFs), exchange-traded notes (ETNs), and other exchange-traded vehicles.
                                                    Beginning                                   Price            Ending
                                                  Market Value           Quantity            Per Unit       Market Value                               EAI ($) /
 Description                                      Apr 24, 2019        Apr 25, 2019       Apr 25, 2019       Apr 25, 2019                                EY (%)
 Equity ETPs
M ALPS ETF TR GLOBAL COMMODITY                       unavailable           100.000                   -        unavailable                                     -
  *LIQUIDATION AT $32.0694 PER SHARE*                                                                                                                         -
M ALERIAN ENERGY INFRASTRUCTUR                         8,289.41            375.000            21.8900           8,208.75                                 258.04
  (ENFR)                                                                                                                                                  3.140
M ADVISORSHARES TR MARS HILL                         unavailable            10.000                   -        unavailable                                     -
  GLOBAL *LIQUIDATION AT $19.34253                                                                                                                            -
  PER SHARE*
M ISHARES MSCI MALAYSIA FREE ETF 1                   unavailable         2,400.000                   -        unavailable                                     -
  FOR 4 R/S ISHARES INC MSCI                                                                                                                                  -
  MALAYSIA ETF CUSIP #46434G814
M ISHARES S&P 500 VALUE ETF(IVE)                     55,872.00             480.000           116.9100          56,116.80                               1,161.37
                                                                                                                                                          2.070
M ISHARES RUSSELL 2000 ETF(IWM)                      58,211.25             375.000           158.0600          59,272.50                                 721.39
                                                                                                                                                          1.220
M ISHARES S&P MIDCAP 400                            246,535.95           1,515.000           165.1100         250,141.65                               3,695.00




                                                                                                                                                                   P
   VALUE ETF (IJJ)                                                                                                                                        1.480
M ISHARES TRUST GLOBAL REIT ETF                        9,776.25            375.000            26.4600           9,922.50                                 295.38
  (REET)                                                                                                                                                  2.980
S POWERSHARES QQQ TR UNIT SER 1                      unavailable          -100.000                   -        unavailable                               -130.14




                                                                                                                                                                   MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
                                                                                                                                                              -
S SPDR S&P500 ETF TRUST S&P 500 ETF                2,902,700.00         10,000.000           292.2300       2,922,300.00                              48,021.33
  USD DIS (SPY)                                                                                                                                           1.640
 Total Equity ETPs (0% of account holdings)      $3,281,384.86                                              3,305,962.20                              54,022.37

 Fixed Income ETPs
M ISHARES TR 20 YR TR BD ETF (TLT)                 $281,313.00           2,300.000         $123.5700         $284,211.00                              $7,099.05
                                                                                                                                                        2.500%
 Total Fixed Income ETPs(0% of account             $281,313.00                                                284,211.00                               7,099.05
 holdings)




                                                                                                                                                               9 of 28
