                                                                                                             INVESTMENT REPORT
                                                                                                      April 24, 2019 - April 25, 2019




                                                                                                           Account # X01-000108
 Holdings                                                                                         ROSWELL WHITNEY - INDIVIDUAL


 Mutual Funds    (continued)
                                        Beginning                          Price        Ending
                                      Market Value      Quantity        Per Unit   Market Value                              EAI ($) /
 Description                          Apr 24, 2019   Apr 25, 2019   Apr 25, 2019   Apr 25, 2019                               EY (%)
 Stock Funds (continued)
MFIDELITY 500 INDEX FUND(FXAIX)          33,303.00       326.564       101.7200       33,218.09                                551.76
                                                                                                                                1.660
MFID LARGE CAP CORE ENHANCED IDX           153.65         10.062        15.2300         153.24                                   2.29
 INV CL (FLCEX)                                                                                                                 1.490
MFIDELITY FOCUSED STOCK FUND               623.78         24.961        25.0500         625.27                                   2.55
 (FTQGX)                                                                                                                        0.410
MFIDELITY EQUITY INCOME (FEQIX)            208.33          3.608        57.5500         207.64                                      -
                                                                                                                                    -
MFIDELITY GLOBAL EX US INDEX FUND          155.56         12.059        12.7700         153.99                                   3.41
 (FSGGX)                                                                                                                        2.210
MFIDELITY MAGELLAN (FMAGX)              628,798.96    59,320.657        10.6200      629,985.38                             48,761.58
                                                                                                                                7.740
MFIDELITY MAGELLAN FUND: CLASS K          1,183.59       111.765        10.6100        1,185.83                                101.71
 (FMGKX)                                                                                                                        8.580
MFIDELITY OTC PORT (FOCPX)                   50.86         4.115        12.3900           50.98                                     -
                                                                                                                                    -




                                                                                                                                         P
MFIDELITY SELECT HEALTH CARE             67,821.31     2,942.356        23.2500       68,409.78                              2,218.54
  (FSPHX)                                                                                                                       3.240
MFIDELITY SELECT BIOTECHNOLOGY            7,254.91       366.040        19.7900        7,243.93                                     -
  (FBIOX)                                                                                                                           -




                                                                                                                                         MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
MFIDELITY SELECT SOFTWARE & IT             627.72         34.585        18.2900         632.56                                      -
  SRVC (FSCSX)                                                                                                                      -
MFIDELITY SELECT SEMICONDUCTORS              19.53         1.800        10.7800           19.40                                  2.09
  PORT (FSELX)                                                                                                                 10.770
S FIDELITY INTL CAP APPRECIATION         -6,541.24      -312.082        20.9700       -6,544.36                                -21.53
  FUND (FIVFX)                                                                                                                  0.330
S FIDELITY ASSET MANAGER 85%             -5,631.51      -291.486        19.2600       -5,614.02                                -55.97
  (FAMRX)                                                                                                                       1.000
S FIDELITY CONTRAFUND (FCNTX)            -2,527.21      -194.700        13.0200       -2,534.99                                     -
                                                                                                                                    -
S FIDELITY LOW PRICED STOCK (FLPSX)     -36,156.72      -738.495        48.6600      -35,935.17                               -585.63
                                                                                                                                1.630
S FIDELITY BLUE CHIP GROWTH(FBGRX)       -2,124.02       -20.712       102.5900       -2,124.84                                 -1.55
                                                                                                                                0.070




                                                                                                                                     5 of 28
