                                                                                                                                                                                  INVESTMENT REPORT
                                                                                                                                                                           April 24, 2019 - April 25, 2019

                                                                                                             ACCOUNT ROSWELL WHITNEY - INDIVIDUAL
                                                                                                               Account Number: X01-000108

                                     Envelope # BJKKTFBBBBBBF                                                Your Net Account Value:                                     $1,374,413,776.66
                                                                                                             Change from Last Period:                                                             $1,881,923.65
           ROSWELL WHITNEY
           109 HOGAN ROAD
           BRIGHTON MA 02135
   TEST DOCUMENT                                              TEST DOCUMENT        TEST DOCUMENT
                                                                          Beginning Net Account Value $1,372,531,853.01
                                                                                                                                                                         This Period                Year-to-Date
                                                                                                                                                                                          $1,376,992,830.34
                                                                                                             Subtractions                                                 -7,728.63                  -49,344.33
                                                                                                                  Transaction Costs, Fees & Charges                       -7,728.63                  -49,344.33
                                                                                                             Transfers Between Fidelity Accounts                              -33.16                     -33.16
                                                                                                             Change in Investment Value *                             1,889,685.44                -2,529,676.19
                                                                                                             Ending Net Account Value **                       $1,374,413,776.66          $1,374,413,776.66

                                                                                                                  Accrued Interest (AI)                                   -6,603.32

                                                                                                                  Ending Account Net Value Incl. AI            $1,374,407,173.34

 Contact Information                                                                                         *      Reflects appreciation or depreciation of your holdings due to price changes, transactions
                                                                                                                    from Other Activity In or Out and Multi-currency transactions, plus any distribution and
 Online                                                                               Fidelity.com                  income earned during the statement period.




                                                                                                                                                                                                                      P
 FASTSM-Automated        Telephone                                                (800) 544-5555             **     Excludes unpriced securities.
 Customer Service                                                                 (800) 544-6666




                                                                                                                                                                                                                      MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
Brokerage services provided by Fidelity Brokerage Services LLC (FBS), Member NYSE, SIPC (800) 544-6666. Brokerage accounts carried by National Financial Services LLC (NFS), Member NYSE, SIPC.

                                                                                                                                                                                                                  1 of 28

BX0100010820190425
