                                                                                                                           INVESTMENT REPORT
                                                                                                                    April 24, 2019 - April 25, 2019




                                                                                                                         Account # X01-000108
 Holdings                                                                                                       ROSWELL WHITNEY - INDIVIDUAL


 Mutual Funds       (continued)
                                                  Beginning                           Price          Ending
                                                Market Value       Quantity        Per Unit     Market Value                               EAI ($) /
 Description                                    Apr 24, 2019    Apr 25, 2019   Apr 25, 2019     Apr 25, 2019                                EY (%)
 Stock Funds (continued)
MVANGUARD ENERGY INVESTOR FUND                     11,030.48        211.393        51.1200         10,806.41                                 333.20
  (VGENX)                                                                                                                                     3.080
S FEDERATED KAUFMANN CLASS R                       -13,587.09     -2,227.392        6.1000         -13,587.09                                     -
  (KAUFX)                                                                                                                                         -
 Total Stock Funds (0% of account holdings)   -$16,128,518.17                                 -$16,082,497.22                            $63,408.85
 Bond Funds
 FIDELITY FLOATING RATE HIGH                       $2,344.69        245.260        $9.5700         $2,347.14                                 $91.75
 INCOME (FFRHX)                                                                                                                             3.910%
 -- 30-day yield: 5.36%
 FIDELITY INVESTMENT GRADE                            -12.47          -1.586        7.8800            -12.50                                  -0.26
 (FBNDX)                                                                                                                                      2.080
 -- 30-day yield: 2.88%
 FIDELITY GNMA FUND (FGMNX)                        -16,428.50     -1,450.000       11.3400         -16,443.00                               -373.83
 -- 30-day yield: 2.72%                                                                                                                       2.270
 STRATEGIC ADVISERS SHORT                             -22.29          -2.225       10.0300            -22.32                                  -0.30




                                                                                                                                                       P
 DURATION FUND(FAUDX)                                                                                                                         1.340
MFIDELITY FLOATING RATE HIGH                        1,219.12        127.523         9.5700          1,220.40                                  47.70
 INCOME (FFRHX)                                                                                                                               3.910
 -- 30-day yield: 5.36%




                                                                                                                                                       MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
MFIDELITY INVESTMENT GRADE                          3,308.94        420.985         7.8800          3,317.36                                  67.98
 (FBNDX)                                                                                                                                      2.050
 -- 30-day yield: 2.88%
MSTRATEGIC ADVISERS SHORT                          67,196.72      6,706.260        10.0300         67,263.78                                 889.83
 DURATION FUND(FAUDX)                                                                                                                         1.320
 RAINIER INTL DISCOVERY CLASS A                   unavailable   -732,200.000             -        unavailable                                     -
                                                                                                                                                  -
 PRIMARY FUND-IN LIQUIDATION                      unavailable         -0.001             -        unavailable                                     -
 (RMIXX)                                                                                                                                          -
MJANUS HENDERSON SHORT-TERM                            31.08         10.360         3.0000             31.08                                   0.49
 BOND T (JASBX)                                                                                                                               1.580
MWESTERN ASSET MORTG BACKED                           153.75         15.000        10.2400            153.60                                   5.14
 SECURITIES C (LWMSX)                                                                                                                         3.350
MUBS CORE PLUS BOND FUND CLASS P                  unavailable         2.123              -        unavailable                                     -
                                                                                                                                                  -




                                                                                                                                                   7 of 28
