                                                                                                                                                             INVESTMENT REPORT
                                                                                                                                                      April 24, 2019 - April 25, 2019




                                                                                                                                                        Account # X01-000108
Account Summary                                                                                                                                ROSWELL WHITNEY - INDIVIDUAL


Net Account Value:                                     $1,374,413,776.66                      Account Holdings



Change in Account Value                                                 $1,881,923.65
                                                         This Period           Year-to-Date            43% Stocks ($500,049,918)
Beginning Net Account Value                    $1,372,531,853.01       $1,376,992,830.34
                                                                                                                                                       57% Mutual Funds ($666,515,953)
Subtractions                                              -7,728.63             -49,344.33
  Transaction Costs, Fees & Charges                       -7,728.63             -49,344.33
Transfers Between Fidelity Accounts                          -33.16                  -33.16
Change in Investment Value *                          1,889,685.44          -2,529,676.19
Ending Net Account Value F                     $1,374,413,776.66 $1,374,413,776.66
                                                                                              Top Holdings
  Accrued Interest (AI)                                -6,603.32                                                                                                                Percent of
  Ending Net Account Value Incl. AI            $1,374,407,173.34                              Description                                                               Value    Account
                                                                                              Fidelity Tax-Exempt Money Market                                $682,439,121          57%
Balance Details                                                                               Boeing CO Com USD5.00                                              274,911,812        23




                                                                                                                                                                                             P
Market Value of Holdings                       $1,170,182,650.35                              Berkshire Hathaway INC Com USD0.0033                               224,008,762        19
                                                                                              Class B
Credit Balance                                     193,406,418.14




                                                                                                                                                                                             MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
Short Balance                                       10,824,708.17                             Total                                                         $1,181,359,696          99%
Ending Net Account Value                       $1,374,413,776.66
                                                                                              Please note that, due to rounding, percentages may not add to 100%.

Free Credit Balance                              $193,335,157.36
                                                                                              Income Summary
Free credit balances (FCB) include cash credits from the sale of long positions,
deposits, cash dividends, and interest payments which have not been transferred to                                                                 This Period              Year-to-Date
a money market fund or FDIC core position. FCB also includes positions, FCASH                 Taxable                                             $86,659.53             $1,777,138.16
and credit balances that exceed the amount required to satisfy your margin
                                                                                                  Dividends                                        21,164.56              1,710,889.14
obligations. Refer to the back of your statement for more information.
                                                                                                  Short-term Capital Gains                         19,119.01                 19,119.65
Total Account Trades May 2018 - Apr 2019: 32                                                      Interest                                              4.18                     11.21
                                                                                                  Long-term Capital Gains                          46,371.78                 47,118.16
                                                                                              Tax-exempt                                                   -              1,592,588.28




                                                                                                                                                                                         2 of 28
