                                                                                                                                     INVESTMENT REPORT
                                                                                                                              April 24, 2019 - April 25, 2019




                                                                                                                                   Account # X01-000108
 Holdings                                                                                                                 ROSWELL WHITNEY - INDIVIDUAL


 Stocks    (continued)
                                                 Beginning                              Price                  Ending
                                               Market Value         Quantity         Per Unit             Market Value                                    EAI ($) /
 Description                                   Apr 24, 2019      Apr 25, 2019    Apr 25, 2019             Apr 25, 2019                                     EY (%)
 Common Stock (continued)
S WALMART INC COM (WMT)                            -3,890.06          -38.000        103.5300                 -3,934.14                                     -79.04
                                                                                                                                                             2.010
S WORLD WRESTLING ENTERTAINMENT                    -9,611.00         -100.000         98.5000                 -9,850.00                                     -48.00
  INC CL A (WWE)                                                                                                                                             0.490
 YAHOO INC COM USD0.001 ISIN                      unavailable         450.000                  -            unavailable                                          -
 #US9843321061 SEDOL #B9DM7Z9                                                                                                                                    -
 Total Common Stock (43% of account          $498,320,221.87                                           $499,637,918.04                           $5,290,515.78
 holdings)

 Preferred Stock
M COMCAST CORP NEW NT 61 5.00000%                 unavailable          20.000                  -            unavailable                                          -
  12/15/2061 PFD                                                                                                                                                 -
M PREFERRED APT CMNTYS INC PFD                   412,000.00           412.000      1,000.0000               412,000.00                                           -
  SER A REDM 6.00000%                                                                                                                                            -
 Total Preferred Stock (0% of account           $412,000.00                                                $412,000.00                                           -
 holdings)




                                                                                                                                                                      P
 Total Stocks (43% of account holdings)      $498,732,221.87                                           $500,049,918.04                           $5,290,515.78




                                                                                                                                                                      MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
 Bonds
                                               Beginning                               Price       End. Market Value
                                             Market Value          Quantity         Per Unit        Accrued Int. (AI)                       Est. Annual      Coupon
 Description                      Maturity   Apr 24, 2019       Apr 25, 2019    Apr 25, 2019            Apr 25, 2019                      Income (EAI)         Rate
 Asset Backed Securities
S GOVT NATL MTG ASSN        08/15/18     unavailable  -20,001.000                -                        unavailable                                 -     10.000%
 POOL #223354                                                                                                       -
  FIXED COUPON MONTHLY CUSIP: 36218JBX7
 FEDL HOME LN MTG CRP       03/15/22           0.27       100.000         102.8512                              0.27                                  -       7.000
 SER 1206 CL IA                                                                                                    -
  FIXED COUPON MONTHLY CUR FACTOR 0.00257154 CUR FACE     0.26 CUSIP: 3129082A3
 FEDL NATL MTG ASSN POOL 08/01/31        unavailable     -110.000                -                        unavailable                                 -       7.000
 #605481                                                                                                            -
  FIXED COUPON ***UNRATED*** MONTHLY CUSIP: 31388HUE7




                                                                                                                                                                 17 of 28
