                                                                                                             INVESTMENT REPORT
                                                                                                      April 24, 2019 - April 25, 2019




                                                                                                           Account # X01-000108
 Holdings                                                                                         ROSWELL WHITNEY - INDIVIDUAL


 Mutual Funds    (continued)
                                      Beginning                           Price        Ending
                                    Market Value       Quantity        Per Unit   Market Value                               EAI ($) /
 Description                        Apr 24, 2019    Apr 25, 2019   Apr 25, 2019   Apr 25, 2019                                EY (%)
 Stock Funds (continued)
S FIDELITY DIVIDEND GROWTH(FDGFX)      -1,228.91        -41.971        29.0300       -1,218.42                                 -25.31
                                                                                                                                2.080
S FIDELITY SELECT TECHNOLOGY          -60,947.49      -3,541.400       17.2000      -60,912.08                                 -56.66
  (FSPTX)                                                                                                                       0.090
S FIDELITY SELECT AIR TRANSPORT        -7,833.99       -101.846        75.4100       -7,680.21                                 -38.40
  (FSAIX)                                                                                                                       0.500
R FIDELITY MAGELLAN (FMAGX)            34,454.55      3,250.429        10.6200       34,519.56                               2,671.85
                                                                                                                                7.740
 BARON ASSET (BARAX)                       -0.23          -0.003       79.2700           -0.23                                      -
                                                                                                                                    -
 FEDERATED MID CAP INDEX FUND SS          -61.38          -2.947       20.6800          -60.94                                  -0.57
 (FMDCX)                                                                                                                        0.940
 FIRST EAGLE OVERSEAS CLASS I              -0.67          -0.028       23.8800           -0.66                                  -0.01
 (SGOIX)                                                                                                                        1.520
 JANUS FUND CLASS T SHARES            unavailable         -0.054             -      unavailable                                     -
                                                                                                                                    -




                                                                                                                                         P
 JANUS HENDERSON GROWTH &                  -0.05          -0.001       56.9200           -0.05                                      -
 INCOME T (JAGIX)                                                                                                                   -
 VANGUARD ENERGY INVESTOR FUND             -4.22          -0.081       51.1200           -4.14                                  -0.13
 (VGENX)                                                                                                                        3.140




                                                                                                                                         MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
MALLIANZGI OPPORTUNITY CL A           unavailable         4.392              -      unavailable                                     -
                                                                                                                                    -
MBARON ASSET (BARAX)                    1,609.99         20.277        79.2700        1,607.35                                      -
                                                                                                                                    -
MFEDERATED MDT LARGE CAP VALUE        unavailable         1.482              -      unavailable                                     -
 FD CL SS                                                                                                                           -
MFEDERATED MID CAP INDEX FUND SS       83,670.52      4,016.828        20.6800       83,068.00                                 778.06
 (FMDCX)                                                                                                                        0.940
MFIRST EAGLE OVERSEAS CLASS I           5,346.24        221.836        23.8800        5,297.44                                 103.60
 (SGOIX)                                                                                                                        1.960
MJANUS HENDERSON GROWTH &                777.77          13.626        56.9200         775.59                                   12.73
 INCOME T (JAGIX)                                                                                                               1.640
MRYDEX RUSSELL 2000 FD C (RYROX)        1,180.71         29.371        39.9600        1,173.66                                      -
                                                                                                                                    -




                                                                                                                                     6 of 28
