                                                                                                               INVESTMENT REPORT
                                                                                                        April 24, 2019 - April 25, 2019




                                                                                                             Account # X01-000108
 Holdings                                                                                           ROSWELL WHITNEY - INDIVIDUAL


 Mutual Funds
                                      Beginning                            Price        Ending
                                    Market Value        Quantity        Per Unit   Market Value                                EAI ($) /
 Description                        Apr 24, 2019     Apr 25, 2019   Apr 25, 2019   Apr 25, 2019                                 EY (%)
 Stock Funds
 FIDELITY FREEDOM K 2025 FUND          unavailable    61,864.927              -       unavailable                                     -
 (FKTWX)                                                                                                                              -
 FIDELITY 500 INDEX PREMIUM CLASS      unavailable         -0.064             -       unavailable                                 -0.11
 (FUSVX)                                                                                                                              -
 FIDELITY 500 INDEX FUND(FXAIX)              -5.71         -0.056      101.7200             -5.70                                 -0.09
                                                                                                                                  1.580
 FID LARGE CAP CORE ENHANCED IDX             -0.03         -0.002       15.2300             -0.03                                     -
 INV CL (FLCEX)                                                                                                                       -
 FIDELITY FOCUSED STOCK FUND                 -0.10         -0.004       25.0500             -0.10                                     -
 (FTQGX)                                                                                                                              -
 FIDELITY CONTRAFUND (FCNTX)             -1,165.60       -89.800        13.0200         -1,169.20                                     -
                                                                                                                                      -
 FIDELITY GLOBAL EX US INDEX FUND            -0.03         -0.002       12.7700             -0.03                                     -
 (FSGGX)                                                                                                                              -
 FIDELITY MAGELLAN (FMAGX)               -1,086.11      -102.463        10.6200         -1,088.16                                -84.22
                                                                                                                                  7.740




                                                                                                                                           P
 FIDELITY MAGELLAN FUND: CLASS K             -2.07         -0.195       10.6100             -2.07                                 -0.18
 (FMGKX)                                                                                                                          8.700
 FIDELITY GROWTH COMPANY (FDGRX)    -17,479,900.77   -883,715.914       19.7300    -17,435,714.98                                     -
                                                                                                                                      -




                                                                                                                                           MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
 FIDELITY PURITAN (FPURX)              612,090.67     28,013.303        21.8700       612,650.94                               8,740.15
                                                                                                                                  1.430
 FIDELITY OTC PORT (FOCPX)                   -0.02         -0.002       12.3900             -0.02                                     -
                                                                                                                                      -
 FIDELITY SELECT HEALTH CARE               -67.97          -2.949       23.2500           -68.56                                  -2.22
 (FSPHX)                                                                                                                          3.240
 FIDELITY SELECT BIOTECHNOLOGY              12.68          0.177        19.7900             3.50                                      -
 (FBIOX)                                                                                                                              -
 FIDELITY SELECT SOFTWARE & IT               -0.31         -0.017       18.2900             -0.31                                     -
 SRVC (FSCSX)                                                                                                                         -
 FIDELITY SELECT SEMICONDUCTORS            -19.53          -1.800       10.7800           -19.40                                  -2.09
 PORT (FSELX)                                                                                                                    10.770
MFIDELITY FREEDOM K 2025 FUND          unavailable     3,518.530              -       unavailable                                     -
 (FKTWX)                                                                                                                              -




                                                                                                                                       4 of 28
