                                                                                                                       INVESTMENT REPORT
                                                                                                                April 24, 2019 - April 25, 2019




                                                                                                                     Account # X01-000108
 Holdings                                                                                                   ROSWELL WHITNEY - INDIVIDUAL


 Stocks   (continued)
                                            Beginning                             Price         Ending
                                          Market Value        Quantity         Per Unit    Market Value                                EAI ($) /
 Description                              Apr 24, 2019     Apr 25, 2019    Apr 25, 2019    Apr 25, 2019                                 EY (%)
 Common Stock (continued)
M APPLE INC COM USD0.00001(AAPL)           1,770,820.74       8,658.000       207.1600      1,793,591.28                              21,818.16
                                                                                                                                          1.220
  AVALON CORRECTIONAL SVCS INC                    91.18       9,498.000         0.0096             91.18                                      -
  COM NEW (CITY)                                                                                                                              -
S AVAYA INC CASH MERGER AT $17.50            unavailable        -14.000               -       unavailable                                     -
  PER SHARE                                                                                                                                   -
S AVICI SYS INC 1 FOR 4 REV SPLIT INTO       unavailable       -200.000               -       unavailable                                     -
  AVICI SYS INC NEW CUSIP # 05367L802                                                                                                         -
S BTU INTL INC COM *EXCHANGED FOR            unavailable       -100.000               -       unavailable                                     -
  .3291 OF CUSIP 032332504**                                                                                                                  -
M BANK OF AMERICA CORP(BAC)                  63,465.60        2,112.000        30.0200        63,402.24                                1,013.76
                                                                                                                                          1.600
S BERKSHIRE HATHAWAY INC DEL CL A         -1,884,600.00           -6.000   316,000.0000    -1,896,000.00                                      -
 FRMLY COMMON (BRKA)                                                                                                                          -
 BERKSHIRE HATHAWAY INC COM              222,859,836.15    1,063,820.880      210.5700    224,008,762.70                                      -
 USD0.0033                                                                                                                                    -
 CLASS B (BRKB)




                                                                                                                                                   P
 BOEING CO COM USD5.00(BA)               274,699,474.00     732,200.000       375.4600    274,911,812.00                           5,008,248.00
                                                                                                                                          1.820
S BOSTON SCIENTIFIC CORP(BSX)                 -2,934.12         -84.000        35.4400         -2,976.96                                      -
                                                                                                                                              -




                                                                                                                                                   MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
M BRANIFF INC COM NEW NO STKHLDRS            unavailable        100.000               -       unavailable                                     -
  EQUITY 07/23/92                                                                                                                             -
S CMGI INC FRMLY CMG INFORMATION             unavailable      -1,240.000              -       unavailable                                     -
  SVCS INC 1 FOR 10 REVERSE SPLIT                                                                                                             -
  INTO CMGI INC COM NEW CUSIP
  #125750307
M CRH MEDICAL CORP COM ISIN                  83,660.30       29,211.000         2.8800        84,127.68                                       -
  #CA12626F1053                                                                                                                               -
   SEDOL #2900205 (CRHM)
  CANADA BREAD COM NPV ISIN                  unavailable      1,340.000               -       unavailable                                     -
  #CA1349201071 SEDOL #2225306                                                                                                                -
S CHESAPEAKE ENERGY CORPORATION                 -310.00        -100.000         3.0700           -307.00                                      -
   OKLAHOMA (CHK)                                                                                                                             -
S COCA COLA CO (KO)                             -616.20         -13.000        47.9800           -623.74                                 -20.28
                                                                                                                                          3.250




                                                                                                                                              12 of 28
