                                                                                                                INVESTMENT REPORT
                                                                                                         April 24, 2019 - April 25, 2019




                                                                                                              Account # X01-000108
 Holdings                                                                                            ROSWELL WHITNEY - INDIVIDUAL


 Stocks   (continued)
                                         Beginning                           Price        Ending
                                       Market Value       Quantity        Per Unit   Market Value                                EAI ($) /
 Description                           Apr 24, 2019    Apr 25, 2019   Apr 25, 2019   Apr 25, 2019                                 EY (%)
 Common Stock (continued)
S COLT TELECOM GROUP PLC SPONS           unavailable      -233.000              -      unavailable                                      -
  ADR ADR TERMINATION @ $4 .3776500                                                                                                     -
  A SHARE
S COMMERCE ONE INC 1 FOR 10 REV          unavailable      -200.000              -      unavailable                                      -
  SPLIT INTO COMMERCE ONE INC DEL                                                                                                       -
  COM NEW CUSIP #
S CORNING INC (GLW)                      -17,175.00       -500.000        34.4500      -17,225.00                                -360.00
                                                                                                                                   2.090
S DEP CORP CASH MERGER $5.25 PER         unavailable       100.000              -      unavailable                                     -
  SHARE                                                                                                                                -
S DELTA AIR LINES INC NO                 unavailable         -5.000             -      unavailable                                     -
  STOCKHOLDER EQUITY 04/30/2007                                                                                                        -
  **EXPIRED POSITION**
S DU PONT E I DE NEMOURS & CO            unavailable       -42.000              -      unavailable                                      -
  *EXCHANGED FOR 1.282 SHARES OF                                                                                                        -
  CUSIP 26078J100*
S E M C CORP MASS *EXCHANGED FOR         unavailable    -12,222.000             -      unavailable                                      -




                                                                                                                                             P
  .11146 SHARES OF CUSIP 24703L103 +                                                                                                    -
  $24.05 PER SHARE*
S E TRADE FINANCIAL CORP 1 FOR 10        unavailable     -1,000.000             -      unavailable                                      -
  REVERSE SPLIT INTO E TRADE FINL                                                                                                       -




                                                                                                                                             MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
  CORP COM NEW CUSIP #269246401
S EBAY INC (EBAY)                            -72.30          -2.000       38.5200          -77.04                                       -
                                                                                                                                        -
S EMULEX CORP COM NEW EXCHANGED          unavailable       -78.000              -      unavailable                                      -
  FOR CASH AT $8.00 PER SHARE                                                                                                           -
M FACEBOOK INC-CLASS A(FB)                 9,072.00         50.000       182.5800        9,129.00                                       -
                                                                                                                                        -
 FORD MTR CO DEL COM (F)                  37,648.50      3,963.000         9.5700       37,925.91                                2,377.80
                                                                                                                                    6.270
  FRANCE TELECOM ADR EACH REPR 1         unavailable     1,000.000              -      unavailable                                      -
  EUR4                                                                                                                                  -
S GATEWAY INC CASH PAYMENT AT            unavailable      -300.000              -      unavailable                                      -
  $1.90 PER SHARE                                                                                                                       -
S GENERAL ELECTRIC CO COM USD0.06        -35,565.12      -3,816.000        9.3200      -35,565.12                               -1,831.68
  (GE)                                                                                                                              5.150




                                                                                                                                        13 of 28
