                                                                                                                        INVESTMENT REPORT
                                                                                                                 April 24, 2019 - April 25, 2019




                                                                                                                      Account # X01-000108
 Holdings                                                                                                    ROSWELL WHITNEY - INDIVIDUAL


 Other
                                           Beginning                           Price Ending Market Value
                                         Market Value       Quantity        Per Unit Accrued Interest (AI)                              EAI ($) /
  Description                            Apr 24, 2019    Apr 25, 2019   Apr 25, 2019        Apr 25, 2019                                 EY (%)
  NON-RECEIVABLE CTF DEP FOR               unavailable   161,398.000               -           unavailable                                     -
   INTERNAL USE ONLY CTF DEP NOT                                                                         -                                     -
  FDIC INS FIXED COUPON AT MATURITY
  CUSIP: CD9999DK5
  AIP MULTI-STRATEGY FUND A BASED          359,205.00        375.000       957.8800 A          359,205.00                                      -
  ON PROGRAM MANAGEMENT'S                                                                               -                                      -
  UNCONFIRMED ESTIMATE OF NET
  ASSETS.
  FDIC INSURED DEPOSIT AT WELLS CIT            120.00        120.000         1.0000                120.00                                      -
  MA                                                                                                    -                                      -
   NOT COVERED BY SIPC (QPMAQ)
  GATEWAY BK FLA DAYTONA BEACH             unavailable     5,000.000              -            unavailable                                     -
   1.05000% 10/03/2018 FIXED COUPON                                                                      -                                     -
  CTF DEP FDIC INSURED MONTHLY
  CUSIP: 36758LCE9
  JP MORGAN CHASE BANK NA CD               unavailable     1,700.000              -            unavailable                                     -
   2.25000% 03/31/2017 STEP COUPON                                                                       -                                     -
  CTF DEP FDIC INSURED
  SEMIANNUALLY CUSIP: 48125TJX4




                                                                                                                                                    P
  MERRICK BK CORP STH JORDAN UT            unavailable     5,000.000              -            unavailable                                     -
   0.30000% 05/22/2014 FIXED COUPON                                                                      -                                     -
  CTF DEP FDIC INSURED MONTHLY




                                                                                                                                                    MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
  CUSIP: 59012Y3F2
  PLATINUM - BULLION BAR -- 50 OZ.          88,710.00        100.000       887.1000             88,710.00                                      -
  (PLB50)                                                                                                -                                     -
M NON-RECEIVABLE CTF DEP FOR               unavailable         4.000              -            unavailable                                     -
   INTERNAL USE ONLY CTF DEP NOT                                                                         -                                     -
  FDIC INS FIXED COUPON AT MATURITY
  CUSIP: CD9999DK5
M AMERICAN CAP AGY CORP COM                unavailable       100.000              -            unavailable                                     -
                                                                                                         -                                     -
M BANK INDIA NEW YORK N Y SNL              unavailable   -630,001.144             -            unavailable                                     -
  0.40000% 01/07/2015 FIXED COUPON CTF                                                                   -                                     -
  DEP FDIC INSURED AT MATURITY CUSIP:
  06278CXC4
S BOYKIN LODGING CO CASH MERGER            unavailable      -500.000              -            unavailable                                     -
 AT $7.63 A SHARE                                                                                        -                                     -
 Total Other (0% of account holdings)     $448,035.00                                         $448,035.00                                      -




                                                                                                                                               22 of 28
