                                                                                                               INVESTMENT REPORT
                                                                                                        April 24, 2019 - April 25, 2019




                                                                                                             Account # X01-000108
 Holdings                                                                                           ROSWELL WHITNEY - INDIVIDUAL


 Stocks   (continued)
                                        Beginning                           Price        Ending
                                      Market Value       Quantity        Per Unit   Market Value                               EAI ($) /
 Description                          Apr 24, 2019    Apr 25, 2019   Apr 25, 2019   Apr 25, 2019                                EY (%)
 Common Stock (continued)
S MICROSOFT CORP (MSFT)               -1,123,122.00     -9,075.000      125.0100    -1,134,465.75                            -15,246.00
                                                                                                                                  1.340
S MOTORS LIQUIDATION COMPANY COM        unavailable       -45.000              -      unavailable                                     -
  USD1 2/3 NO STOCKHOLDER EQUITY                                                                                                      -
  03/31/2011
  NEW GOLD INC COM NPV ISIN             214,504.71    250,005.500         0.8800      220,004.84                                      -
  #CA6445351068                                                                                                                       -
   SEDOL #2826947 (NGD)
M NEW GOLD INC COM NPV ISIN              38,610.18     45,000.220         0.8800       39,600.19                                      -
  #CA6445351068                                                                                                                       -
   SEDOL #2826947 (NGD)
M OCCIDENTAL PETE CORP COM (OXY)          4,161.30         66.000        62.0000        4,092.00                                 203.28
                                                                                                                                  4.970
M ORACLE CORP COM (ORCL) SNL            -54,620.00      -1,000.000       55.1800      -55,180.00                                -760.00
                                                                                                                                  1.380
S PALM INC 1 FOR 20 REV SPLIT INTO      unavailable      -483.000              -      unavailable                                     -
  PALM INC COM NEW CUSIP #                                                                                                            -




                                                                                                                                           P
  696642206
S PEPSICO INC (PEP)                     -12,644.00       -100.000       126.9200      -12,692.00                                -322.00
                                                                                                                                  2.540
S RAYTHEON CO COM NEW (RTN)             -16,972.50        -93.000       185.4500      -17,246.85                                -296.67




                                                                                                                                           MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
                                                                                                                                  1.720
S REEBOK INTL LTD CASH MERGER AT        unavailable         -1.000             -      unavailable                                     -
  $59.00 PER SHARE                                                                                                                    -
M SALESFORCE.COM INC COM USD0.001         6,032.88         38.000       159.5600        6,063.28                                      -
  (CRM)                                                                                                                               -
S SALESFORCE.COM INC COM USD0.001        -8,731.80        -55.000       159.5600       -8,775.80                                      -
  (CRM)                                                                                                                               -
S SANDISK CORP COM STK USD0.001         unavailable       -10.000              -      unavailable                                     -
  ISIN #US80004C1018 SEDOL #B1SNWP6                                                                                                   -
  SANTA CRUZ OPERATION INC              unavailable     5,944.000              -      unavailable                                     -
                                                                                                                                      -
S SAVIENT PHARMACEUTICALS INC NO        unavailable      -307.000              -      unavailable                                     -
  STOCKHOLDER EQUITY 05/30/2014                                                                                                       -
S SEARS ROEBUCK & CO CASH MERGER        unavailable       -25.000              -      unavailable                                     -
  AT $50.00 PER SHARE                                                                                                                 -




                                                                                                                                      15 of 28
