                                                                                                                         INVESTMENT REPORT
                                                                                                                  April 24, 2019 - April 25, 2019




                                                                                                                       Account # X01-000108
 Holdings                                                                                                     ROSWELL WHITNEY - INDIVIDUAL


 Bonds    (continued)
                                              Beginning                          Price   End. Market Value
                                            Market Value      Quantity        Per Unit    Accrued Int. (AI)                     Est. Annual   Coupon
 Description                     Maturity   Apr 24, 2019   Apr 25, 2019   Apr 25, 2019        Apr 25, 2019                    Income (EAI)      Rate
 Asset Backed Securities (continued)
M FEDL NATL MTG ASSN POOL   08/01/31     unavailable      220.000                   -           unavailable                               -   7.000
 #605481                                                                                                  -
  FIXED COUPON ***UNRATED*** MONTHLY CUSIP: 31388HUE7
 CWALT INC 2007-16CB SER    08/25/37         329.30     2,190.000             51.5920             330.00                             43.20    6.750
 2007-16CB                                                                                          0.72
 CL 3-A-1 FIXED COUPON MOODYS Ca MONTHLY CUR FACTOR 0.29206752 CUR FACE         639.63 CUSIP: 02152AAP4
 Total Asset Backed Securities                  $329.57                                            $330.27                          $43.20
 (0% of account holdings)

 Corporate Bonds
M BANCO BILBAO VIZCAYA                     unavailable       994.000           -       unavailable                                        -   7.000%
  ARGENTARIA SA BOND                                                                             -
  REG S PERPETUAL ISIN #XS1033661866 SEDOL #BJVNTZ8 FLOATING COUPON MOODYS WR QUARTERLY CUSIP: E1R77EAA9
  CITIGROUP INC SR NT       09/15/05       unavailable       150.000           -       unavailable                                        -   6.625
                                                                                                 -




                                                                                                                                                       P
  FIXED COUPON MOODYS Aa1 S&P AA- SEMIANNUALLY CUSIP: 172967AG6
  DAIMLER CHRYSLER NORTH 11/15/13          unavailable       995.000           -       unavailable                                        -   6.500
  AMER HL                                                                                        -
  FIXED COUPON SEMIANNUALLY CUSIP: 233835AW7




                                                                                                                                                       MR_CE _BJKKTFBBBBBBF_BBBBB 20190425
M BARCLAYS BK PLC MTN FR    04/14/14       unavailable    20,000.000           -       unavailable                                        -   2.800
                                                                                                 -
  FIXED COUPON SEMIANNUALLY CUSIP: 06738JAG9
  AGENCE FRANCAISE DE       07/15/15       unavailable     1,000.000           -       unavailable                                        -   2.500
  DEVELOPPEMENT MTN                                                                              -
  FIXED COUPON S&P AA ANNUALLY CUSIP: F0108UCA4
S GENERAL ELEC CAP CORP     08/25/15       unavailable   -25,000.000           -       unavailable                                        -   7.000
  MTN BE                                                                                         -
  STEP COUPON SEMIANNUALLY CUSIP: 36962GN59
M QUEBEC NOTE               11/09/15       unavailable     1,000.000           -       unavailable                                        -   6.750
                                                                                                 -
  FIXED COUPON MOODYS WR S&P A+ SEMIANNUALLY CUSIP: C4108FAC0
S DEUTSCHE TELEKOM INTL     03/23/16       unavailable    -5,000.000           -       unavailable                                        -   5.750
  FIN B V                                                                                        -
  FIXED COUPON MOODYS WR SEMIANNUALLY CUSIP: 25156PAH6




                                                                                                                                                18 of 28
