                                                                                                         INVESTMENT REPORT
                                                                                                March 20, 2019 - March 21, 2019




                                                                                                       Account # X01-000019
Holdings                                                                                          RAMON DURWIN MACAULEY


Stocks   (continued)
                                    Beginning                           Price        Ending
                                  Market Value       Quantity        Per Unit   Market Value                            EAI ($) /
Description                       Mar 20, 2019    Mar 21, 2019   Mar 21, 2019   Mar 21, 2019                             EY (%)
Common Stock (continued)
ALPHINAT INC COM (APHTF)                 -0.06          -2.000        0.0300           -0.06                                   -
                                                                                                                               -
ANDEANGOLD LTD COM N PV             unavailable    18,085.000               -     unavailable                                  -
                                                                                                                               -
ARITZIA INC SUB VTG SHS (ATZAF)       1,309.01        100.000        12.7000        1,270.01                                   -
                                                                                                                               -
AURYN RES INC COM (AUG)                 123.00        100.000         1.2800          128.00                                   -
                                                                                                                               -
BALMORAL RES LTD COM (BALMF)              9.78        100.000         0.0940            9.35                                   -
                                                                                                                               -
BCM RES CORP COM (BCMRF)                  8.56         99.000         0.0780            7.77                                   -
                                                                                                                               -
BLACKBERRY LTD COM (BB)               1,422.72        152.000         9.3600        1,422.72                                   -
                                                                                                                               -
DELL INC COM STK USD 0.01           unavailable      7,414.000              -     unavailable                                  -
                                                                                                                               -
FARALLON MINING LTD COM NPV         unavailable      1,000.000              -     unavailable                                  -




                                                                                                                                    P
                                                                                                                               -
JOURNEY ENERGY INC C OM (JRNGF)         300.92        200.000         1.4590          291.70                                   -
                                                                                                                               -




                                                                                                                                    MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
KARNALYTE RES INC CO M (KRLTF)           16.17        100.000         0.1720           17.20                                   -
                                                                                                                               -
KINROSS GOLD CORP CO M NPV(KGC)       2,606.20        785.000         3.4600        2,716.10                                   -
                                                                                                                               -
KLONDEX MINES LTD                   unavailable       363.000               -     unavailable                                  -
                                                                                                                               -
KNOWLTON CAP INC NEW COM NPV        unavailable      9,898.000              -     unavailable                                  -
                                                                                                                               -
LEGEND GOLD CORP COM NEW            unavailable       100.000               -     unavailable                                  -
                                                                                                                               -
NEVADA ZINC CORP NPV(GDSKF)              13.54        200.000         0.0710           14.21                                   -
                                                                                                                               -
NEW GOLD INC COM NPV(NGD)               283.80        330.000         0.8670          286.01                                   -
                                                                                                                               -
NORTHERN SPHERE MNG CORP COM             -6.14        -408.000        0.0110           -4.58                                   -
NPV (NSMCF)                                                                                                                    -




                                                                                                                                8 of 30
