                                                                                                               INVESTMENT REPORT
                                                                                                      March 20, 2019 - March 21, 2019




                                                                                                             Account # X01-000019
Holdings                                                                                                RAMON DURWIN MACAULEY


Stocks   (continued)
                                          Beginning                           Price        Ending
                                        Market Value       Quantity        Per Unit   Market Value                            EAI ($) /
Description                             Mar 20, 2019    Mar 21, 2019   Mar 21, 2019   Mar 21, 2019                             EY (%)
Common Stock (continued)
OCEANAGOLD CORPORATI ON COM                   309.95        100.000         3.1190          311.89                               2.00
(OCANF)                                                                                                                         0.640
PLATINUM GROUP METAL S LTD COM            unavailable        45.000               -     unavailable                                 -
NPV                                                                                                                                 -
POTASH CORP OF SASKA TCHEWAN              unavailable        -10.000              -     unavailable                                 -
COM NPV                                                                                                                             -
PYROGENESIS CDA INC COM (PYRNF)                48.15        100.000         0.4790           47.87                                  -
                                                                                                                                    -
SALAZAR RESOURCES LT D COM NPV             20,725.97    190,000.000         0.1050       19,895.29                                  -
(SRLZF)                                                                                                                             -
SANDISK CORP COM STK USD0.001             unavailable         2.000               -     unavailable                                 -
                                                                                                                                    -
SANDSTORM METALS & E NERGY LTD            unavailable       250.000               -     unavailable                                 -
COM NPV                                                                                                                             -
SAPUTO GROUP INC COM NPV(SAPIF)            13,327.82        400.000        33.6350       13,454.00                             256.00
                                                                                                                                1.900
TALISMAN ENERGY INC COM                   unavailable       797.000               -     unavailable                                 -




                                                                                                                                          P
                                                                                                                                    -
TRICAN WELL SVC LTD COM (TOLWF)                10.46         10.000         1.0700           10.70                                  -
                                                                                                                                    -




                                                                                                                                          MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
UNITED STATES STL CO RP NEW COM           unavailable       555.000               -     unavailable                            111.00
(X)                                                                                                                                 -
YAMANA GOLD INC COM NPV(AUY)                   25.50         10.000         2.5900           25.90                               0.20
                                                                                                                                0.770
ZARLINK SEMICONDUCTO R INC COM            unavailable       133.000               -     unavailable                                 -
NPV                                                                                                                                 -
Total Common Stock (8% of account        $262,741.78                                   $261,063.36                           $2,099.54
holdings)

Total Stocks (8% of account holdings)    $262,741.78                                   $261,063.36                           $2,099.54




                                                                                                                                      9 of 30
