                                                                                                                              INVESTMENT REPORT
                                                                                                                     March 20, 2019 - March 21, 2019




                                                                                                                            Account # X01-000019
                                                                                                                       RAMON DURWIN MACAULEY
Core Account and Credit Balance Cash Flow                                         Income Summary       (continued)
Core Account: FDIC INSURED DEPOSIT AT WELLS FARGO HSA NOT COVERED BY SIPC
                                             This Period       Year-to-Date                                          This Period         Year-to-Date
                                                                                  Return of Capital                           -               -99.36
Beginning Balance                      $383,563,070.62                     -
                                                                                  Total                                   $0.18          -$61,441.49
Investment Activity
Dividends, Interest & Other Income D               0.18         1,909,348.87
Other Activity Out                                    -               -99.36
Total Investment Activity                         $0.18        $1,909,249.51
Ending Balance                         $383,563,070.80      $383,563,070.80

D   Includes dividend reinvestments.


Holdings

Core Account
                                            Beginning                             Price           Ending
                                         Market Value         Quantity         Per Unit     Market Value                                     EAI ($) /
Description                               Mar 20, 2019     Mar 21, 2019    Mar 21, 2019      Mar 21, 2019                                     EY (%)
FDIC INSURED DEPOSIT AT WELLS            $2,801,256.31    2,801,256.310         $1.0000     $2,801,256.31                                           -




                                                                                                                                                           P
FARGO HSA q                                                                                                                                         -
NOT COVERED BY SIPC (QPISQ)
-- Interest rate: 0.01% h




                                                                                                                                                           MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
Total Core Account (91% of account       $2,801,256.31                                      $2,801,256.31                                           -
holdings)


Stocks
                                           Beginning                              Price          Ending
                                         Market Value        Quantity          Per Unit     Market Value                                     EAI ($) /
Description                              Mar 20, 2019     Mar 21, 2019     Mar 21, 2019     Mar 21, 2019                                      EY (%)
Common Stock
BAYERISCHE MOTOREN W ERKE AG               $34,370.82          400.000         $81.0570        $32,422.87                                   $1,400.00
EUR1 (BAMXF)                                                                                                                                  4.320%
K&S AG NPV                                  unavailable          1.000                -        unavailable                                       0.30
                                                                                                                                                    -
ALCATEL-LUCENT SA                           unavailable         12.000                -        unavailable                                          -
                                                                                                                                                    -




                                                                                                                                                       5 of 30
