                                                                                                                           INVESTMENT REPORT
                                                                                                                  March 20, 2019 - March 21, 2019




                                                                                                                         Account # X01-000019
Holdings                                                                                                            RAMON DURWIN MACAULEY


Other   (continued)
                                         Beginning                                  Price Ending Market Value
                                       Market Value           Quantity           Per Unit Accrued Interest (AI)                           EAI ($) /
Description                            Mar 20, 2019        Mar 21, 2019      Mar 21, 2019        Mar 21, 2019                              EY (%)
EUROPEAN INVESTMENT BANK BOND            unavailable         3,000.000                  -           unavailable                                  -
REG S (ALARF)                                                                                                 -                                  -
CANADIAN DOLLAR(CAD)                     -265,858.70       -353,392.680           0.7480           -264,317.64                                   -
                                                                                                              -                                  -
SWISS FRANC (CHF)                         -11,939.97        -11,941.760           1.0080            -12,032.61                                   -
                                                                                                              -                                  -
CZECHOSLOVAKIA KORUN A(CZK)                  -631.17        -14,250.000           0.0440               -631.08                                   -
                                                                                                              -                                  -
DANISH KRONE (DKK)                            564.17          3,710.450           0.1520                564.86                                   -
                                                                                                              -                                  -
EURO (EUR)                                -80,274.88        -70,748.580           1.1360            -80,373.92                                   -
                                                                                                              -                                  -
POUND STERLING (GBP)                    -1,903,093.37    -1,434,889.070           1.3070         -1,875,686.99                                   -
                                                                                                              -                                  -
HONG KONG DOLLAR(HKD)                    -505,686.60     -3,969,614.490           0.1270           -505,831.58                                   -
                                                                                                              -                                  -
ISRAELI SHEKEL (ILS)                            -0.56               -2.000        0.2800                 -0.56                                   -
                                                                                                              -                                  -




                                                                                                                                                      P
JAPANESE YEN (JPY)                        -15,665.17     -1,744,943.000           0.0090            -15,740.77                                   -
                                                                                                              -                                  -
NORWEGIAN KRONE (NOK)                       -4,201.26       -35,804.230           0.1180             -4,225.88                                   -
                                                                                                              -                                  -




                                                                                                                                                      MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
THAI BAHT (THB)                              -459.36        -14,550.230           0.0320               -459.40                                   -
                                                                                                              -                                  -
TURKISH NEW LIRA (TRY)                      -3,208.57       -17,579.900           0.1830             -3,213.73                                   -
                                                                                                              -                                  -
SOUTH AFRICAN RAND(ZAR)                     -4,651.88       -67,161.500           0.0700             -4,719.71                                   -
                                                                                                              -                                  -
KIT DIGITAL INC COM STK USD0.0001         unavailable          200.000                  -           unavailable                                  -
(GRRLF)                                                                                                       -                                  -
Total Other (0% of account holdings)   -$2,849,865.62                                            -$2,821,489.00                                  -



Total Holdings                                                                                    $267,401.35                            $2,099.54
                                                   Credit Balance                               380,761,814.49
                                                   Net Account Value                           $381,029,215.84




                                                                                                                                                 14 of 30
