                                                                                                           INVESTMENT REPORT
                                                                                                  March 20, 2019 - March 21, 2019




                                                                                                         Account # X01-000019
Holdings                                                                                            RAMON DURWIN MACAULEY


Stocks   (continued)
                                      Beginning                           Price        Ending
                                    Market Value       Quantity        Per Unit   Market Value                            EAI ($) /
Description                         Mar 20, 2019    Mar 21, 2019   Mar 21, 2019   Mar 21, 2019                             EY (%)
Common Stock (continued)
CREDIT AGRICOLE SA E UR3 (CRARF)          551.81         43.000        12.4080          533.54                              25.80
                                                                                                                            4.840
FORACO INTERNATIONAL SA COM NPV            71.20        208.000         0.2990           62.23                                  -
(FRACF)                                                                                                                         -
HAVAS EUR0.40 (HAVSF)                 unavailable        10.000               -     unavailable                                 -
                                                                                                                                -
NEOPOST EUR1 (NPACF)                      312.89         12.000        25.6520          307.82                              20.40
                                                                                                                            6.630
ABCAM ORD GBP0.002(ABCZF)             unavailable        35.000               -     unavailable                                 -
                                                                                                                                -
HEADLAM GROUP ORD GB P0.05            unavailable        69.000               -     unavailable                                 -
                                                                                                                                -
JZ CAPITAL PARTNERS ORD NPV            84,778.42     14,900.000         5.6080       83,557.53                                  -
(JZCLF)                                                                                                                         -
VANTAGE INTERNATIONA L HLDGS          unavailable    32,500.000               -     unavailable                                 -
                                                                                                                                -
VODAFONE GROUP ORD U                  unavailable    24,452.000               -     unavailable                                 -




                                                                                                                                      P
SD0.11428571                                                                                                                    -
VODAFONE GROUP ORD U                  unavailable         5.000               -     unavailable                              0.74
SD0.2095238(POST (VODPF)                                                                                                        -




                                                                                                                                      MR_CE _BJDCRFBBBBBBB_BBBBB 20190321
ALLIED WORLD ASSURAN CE CO            unavailable      5,596.000              -     unavailable                                 -
HLDGS                                                                                                                           -
GRAPHITE DESIGN INC NPV               unavailable       100.000               -     unavailable                                 -
                                                                                                                                -
NTT DATA CORP NPV ISIN                unavailable       100.000               -     unavailable                                 -
JP3165700000 SEDOL 6125639                                                                                                      -
SEKISUI HOUSE NPV(SKHSF)                1,253.61         77.000        16.4270        1,264.87                                  -
                                                                                                                                -
TOYOTA MOTOR CORP NP V (TOYOF)          5,981.69        100.000        60.4850        6,048.50                                  -
                                                                                                                                -
ELECTRONICS LINE 300 0 ILS5 (REGD     unavailable       200.000               -     unavailable                                 -
                                                                                                                                -
AIRBUS SE EUR1                         41,857.24        310.000       134.6900       41,753.93                                  -
                                                                                                                                -
GRANGE RESOURCES LTD NPV                  404.79       2,000.000        0.1960          391.02                                  -
(GRRLF)                                                                                                                         -




                                                                                                                                  6 of 30
